<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Article preview component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7ab7d5ca64.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Kumbh Sans', sans-serif;
      background: hsl(240, 5%, 91%);
    }
    .arrow {
      width: 70px;
    }
    .pop {
      width: 15rem;
      right: 6rem;
      top: 13rem;
    }
    .arrow {
      width: 5rem;
      color: black;
    }
    #share {
      color: white;
    }
    .pop-mobile {
      width: 100%;
      height: 6em;
      bottom: 0;
      left: 0em;
    }
  </style> 
</head>
<body>
  <div id="fb-root"></div>
  <div class="container mt-5">
    <div class="card shadow-lg overflow-hidden mb-5 m-md-5 m-xxl-0">
      <div class="row">
        <img src="./images/drawers.jpg" alt="drawer image" class="col-12 col-xxl-4">
        <div class="col-12 px-5 pt-5 pb-3 col-xxl-7 p-xxl-4 ">
          <h1>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>
          <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p>
          <div class="d-flex align-items-center justify-content-between align-content-center flex-row col-xxl-11">
            <img src="./images/avatar-michelle.jpg" alt="michele image" class="col-2 col-md-1 rounded-circle img-fluid">
            <div class="col-8 p-3">Michelle Apleton <br> 28 Jun 2020</div>
            <i class="fa-solid fa-share bg-light rounded-circle p-3 d-visible" id="button"></i>
            <div class="pop position-absolute d-none d-xxl-none" id="popup">
              <div class="row bg-dark rounded text-white px-3 py-1 d-flex justify-content-center align-items-center align-content-around">
                <div class="col-4 p-2">SHARE</div>
                <div class="col-8 a2a_kit a2a_kit_size_32 a2a_default_style">
                  <a class="a2a_button_facebook"></a>
                  <a class="a2a_button_twitter"></a>
                  <a class="a2a_button_pinterest"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="pop-mobile d-none d-xxl-none position-absolute bg-dark d-flex flex-row justify-content-between px-5 align-items-center align-content-between" id="popup-mobile">
            <div class="text-white">SHARE</div>
            <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
              <a class="a2a_button_facebook"></a>
              <a class="a2a_button_twitter"></a>
              <a class="a2a_button_pinterest"></a>
            </div>
            <i class="fa-solid fa-share bg-light rounded-circle p-3" id="button-mobile"></i>
          </div>
        </div>
      </div>

    </div>

  </div>


  
  <script>
    let clickCounter = 0
    let button = document.getElementById("button")
    let popup = document.getElementById("popup")
    let popupMobile = document.getElementById("popup-mobile")
      button.addEventListener('click', () => {
      popup.classList.remove("d-xxl-none")
      popup.classList.add("d-xxl-block")
      popupMobile.classList.remove("d-none")
      clickCounter++
      if (clickCounter % 2 == 0){
        popup.classList.remove("d-xxl-block")
        popup.classList.add("d-xxl-none")
      }
    })
    
   

  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>